{
  "name": "form-pack",
  "description": "The tiny vanilla javascript library for serialize form-data to JSON or URL encoded.",
  "main": "dist/form-pack.min.js",
  "authors": [
    "Jirachai Chansivanon <antronic.inc@gmail.com>",
    "Chaiyapat Tantiworachot <sonkungz_on@hotmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "form-serialize"
  ],
  "homepage": "https://github.com/DEKCOMSTORY/form-pack",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
